# Environment Configuration
PORT=3000
HOST=0.0.0.0
OPENSEARCH_NODE_ENV=development

# Search Engine Configuration
SEARCH_ENGINE_TYPE=memory
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
