# Main App Configuration
PORT=3000
HOST=0.0.0.0
OPENSEARCH_NODE_ENV=development

# Search Engine Configuration
SEARCH_ENGINE_TYPE=memory | opensearch
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=APq9.BiJs809lZdXHo32jndHI1C^

# Storage Provider Configuration
STORAGE_PROVIDER_TYPE=local | minio
LOCAL_STORAGE_DIRECTORY=./uploads
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=APq9.BiJs809lZdXHo32jndHI1C^
MINIO_BUCKET_NAME=assets




# Infrastructure Configuration
OPENSEARCH_INITIAL_ADMIN_PASSWORD=APq9.BiJs809lZdXHo32jndHI1C^ # must be with strong format
MINIO_ROOT_PASSWORD=APq9.BiJs809lZdXHo32jndHI1C^